# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=''
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=''
STACK_SECRET_SERVER_KEY=''
GEMINI_API_KEY=

DATABASE_URL=
DATABASE_URL_UNPOOLED=